resultaat vraag 1: ( met aparte train en test, dus geen cross-validation)

 accuracy score: 0.8313333333333334



              precision    recall  f1-score   support

         neg       0.82      0.84      0.83       731
         pos       0.85      0.82      0.83       769

    accuracy                           0.83      1500
   macro avg       0.83      0.83      0.83      1500
weighted avg       0.83      0.83      0.83      1500


 Confusion Matrix

[[617 114]
 [139 630]]


Vraag 2:

Info voor in report:
the C parameter tells the SVM optimization how much you want to
avoid misclassifying each training example.
The higher C, the largest the penalty to errors.

large values of C: large penalty to errors; the optimization will
choose a smaller-margin hyperplane if that hyperplane does a
better job of getting all the training points classified correctly

a very small value of C: the optimizer will look for a larger-margin
separating hyperplane, even if that hyperplane misclassifies more
points.

very very tiny values of C: you are likely to get misclassified
examples, often even if your training data is linearly separable.

c = 0.1: 0.794
c= 0.5:  0.8266666666666667
c= 1 : 0.8313333333333334
c = 2: 0.8313333333333334
c = 3: 0.8173333333333334
c = 5:  0.8106666666666666
c = 10 : 0.8106666666666666
c = 15:  0.8106666666666666
c = 20:  0.8106666666666666

